{
  "cSpell.words": [
    "Caso",
    "código",
    "coleções",
    "colocar",
    "diferentes",
    "dispositovos",
    "dividindo",
    "facilitando",
    "fazer",
    "flexibilidade",
    "fontes",
    "Galeria",
    "imagens",
    "inserir",
    "isso",
    "Lemos",
    "marca",
    "necessário",
    "Organização",
    "padrões",
    "passam",
    "Pesquise",
    "precisamos",
    "tamanho",
    "trabalhar",
    "unidade"
  ]
}
